{
  "name": "survey-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/linhaobin/survey-service",
  "author": "linhaobin <linhaobin28@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "dependencies": {
    "egg": "^2.0.0",
    "egg-scripts": "^2.1.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webstorm-disable-index": "^1.2.0"
  }
}
